#SOLO UN EJEMPLO

define service{
        use                             local-service,mouseover-graphed-service        ; Name of service template to use
        hostgroup_name                  contingency-servers,production-servers
        service_description             PING
        check_command                   check-host-alive
		register						0
        }

